# chatai

./: pom.xml
ai-channel/: pom.xml
ai-channel/src/main/java/: ChannelBoot.java
ai-commen/: pom.xml
